SERVER_PORT=8080

DB_CONNECTION="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_DATABASE="crypto_nft"

WS_URL="wss://speedy-nodes-nyc.moralis.io/c3e30c53ff79f6a1980cd9ea/eth/rinkeby/ws"

REACT_APP_TOKENMANAGER_CONTRACT_ADDRESS="0xFa33472FBB1871041c7C87b50e2Cea83254b47d0"
