SERVER_PORT=8080

DB_CONNECTION="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_DATABASE="crypto_nft"

WS_URL="wss://speedy-nodes-nyc.moralis.io/c3e30c53ff79f6a1980cd9ea/eth/rinkeby/ws"

TOKENMANAGER_CONTRACT_ADDRESS="0x20CFACEF294eD5723344CAce224481f39604507C"

DEVELOPMENT_URL="http://localhost:8080/"
PRODUCTION_URL="https://api.dialogbox.com/"
